name=Fast-PWM library for Arduino Nano 33 IoT
version=0.2.0
author=Oscar den Uijl aka ocrdu
maintainer=ocrdu <oscar@den-uijl.nl>
sentence=Fast-PWM library for SAMD21-based Arduinos (just the Nano 33 IoT for now)
paragraph=
category=Signal Input/Output
url=https://github.com/ocrdu/SAMD21_turbo_PWM
architectures=samd
includes=SAMD21turboPWM.h
