name=SAMD21 turbo PWM
version=0.3.0
author=Oscar den Uijl aka ocrdu
maintainer=ocrdu <oscar@den-uijl.nl>
sentence=Fast-PWM library for SAMD21G-based Arduinos
paragraph=Supports the Nano 33 IoT (tested) and the MKR series (untested)
category=Signal Input/Output
url=https://github.com/ocrdu/SAMD21_turbo_PWM
architectures=samd
includes=SAMD21turboPWM.h
